<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesta</title>

    <style>
        
     *   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(26, 25, 25);

}



.header{
    height: 10vh;
    width: 100%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
}
.html{
    font-size: 62.5%;
    overflow-x: hidden;
}


.heading{
    text-align: center;
   margin-top: 30px;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 2.5rem;
    color:white
}

.heading span{
    background: var(--main-color);
    color:#000000;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/image/image\ copy\ 2.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}
.home .home-content{
    text-align: center;
    width: 60rem;
}

.home .home-content h1{
    color:var(--text-color);
    font-size: 3rem;

}
        body{
            background-color: black;

        }
        .pesta{
          color: azure;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <a href="/index.html">Home</a>
            </ul>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1 style="color: #e7dede;">Dinu Vegan Recipies</h1>
            <h2></h2>
        </div>
    </section>
    

<section class="pesta">
    <h1>Cheese Pesta</h1>
   <div class="recipes">
  
   <img src="/image/ew.jpg" style="width: 1200px; height: 700px;" alt="">
<div>
    <div class="Ingredients">
        

        <h2>Ingredients</h2>
    </div>

   <ul>
    <li>4 c. dried macaroni</li>
    <li>1 egg</li>
    <li>1/4 c. salted butter</li>
    <li>1/4 c. all-purpose flour<li>
       <li>2 1/2 c. whole milk</li> 
        <li>2 heaping tsp. dry mustard, plus more to taste</li>
        <li>1 lb. cheese (such as cheddar, jack, and/or fontina), grated</li>
        <li>1/2 tsp. kosher salt, more to taste<li>
            <li>1/2 tsp. seasoned salt, plus more to taste</li>
            <li>1/2 tsp. ground black pepper</li>
            <li>Cayenne pepper, paprika, and/or thyme (optional)</li>
        </ul>
    </div>
        <br>
        <div class="direction">
        <h2>Directions</h2>

    </div>
        <br>

        <ol>
         <div class="step 1">
                <li>
                 Cook the macaroni until very firm. The macaroni should be too firm to eat right out of the pot. Drainli.
                </li>
                <br>
        </div>
            
        <div class="step 2">
                    <li>
                    Beat the egg in a small bowl.
                    </li><br>
        </div>
            
       <div class="step 3">
                    <li>
                    Melt the butter in a large pot and sprinkle in the flour. Whisk together over medium-low heat. Cook the mixture for 5 minutes, whisking constantly. Don't let it burn. Pour in the milk, add the mustard, and whisk until smooth. Cook for 5 minutes until very thick. Reduce the heat to low.
                    
                    </li><br>
      </div>
                  
     <div class="step 4">
                    <li>
                    Take 1/4 cup of the sauce and slowly pour it into the beaten egg, whisking constantly to avoid cooking the egg. Whisk together till smooth.
                    </li><br>
     </div>
                
     <div class="step 5">
                    <li>
                     Pour the egg mixture into the sauce, whisking constantly. Stir until smooth. Add in the cheese and stir to melt. Add the salt, seasoned salt, pepper, and other optional seasonings. Taste the sauce, adding more salt and seasoned salt as needed. (Do not under-salt!) Pour in the drained, cooked macaroni and stir to combine. Pour into a buttered baking dish, top with extra cheese, and bake at 350°F for 20 to 25 minutes, then serve.
                    </li><br>
     </div>
                
        </ol>

        <br>
        <div class="imges">
        <video src="/video/Download.mp4" style="width: 700px;
        height: 400px;" controls></video>
<iframe width="700px" height="400px" src="https://www.youtube.com/embed/YxVZuuxxXxk?si=vPPE9JLQhCPVCnzQ&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
            <div class="footer">
                <footer>
                  <hr><hr>
                  <h3>Resipes</h3>                                                                       
                  
                  <ul>
                      <li><a href="/Pages/pizza.html"><h3>Pizza</h3></a></li>                                
                      <li><a href="/Pages/nuddels.html"><h3>  Nuddels</h3></a></li>
                      <li><a href="/Pages/rice.html"><h3>Rice</h3></a></li>
                      <li><a href="/Pages/pesta.html"><h3>Pesta</h3></a></li>
                      <li><a href="/Pages/koththu.html"><h3>Koththu</h3></a></li>
                      <li><a href="/Pages/Cupcake.html"><h3>Cupcake</h3></a></li>
                  </ul>
                  <br>
      
                  <p>copywrite &copy;2020</p>
                </footer>
      
                  <div>
            <div>
                <section>
</body>
</html>



