<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>
    <style>


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(26, 25, 25);

}



.header{
    height: 10vh;
    width: 100%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
}
.html{
    font-size: 62.5%;
    overflow-x: hidden;
}


.heading{
    text-align: center;
   margin-top: 30px;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 2.5rem;
    color:white
}

.heading span{
    background: var(--main-color);
    color:#000000;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/image/image\ copy\ 2.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}
.home .home-content{
    text-align: center;
    width: 60rem;
}

.home .home-content h1{
    color:var(--text-color);
    font-size: 3rem;

}


        body{
            background-color: black;

        }
        .Rice{
          color: azure;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <a href="/index.html">Home</a>
            </ul>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1 style="color: #e7dede;">Dinu Vegan Recipies</h1>
            <h2></h2>
        </div>
    </section>
    
        <section class="Rice">
            <img src="/image/images-removebg-preview.png" alt="">

<h2>Chicken Rice</h2>

<div>


    
    
    <br><br>
   
        <div class="recipe">
            <div class="rice pic 1">
    <img src="/image/WhatsApp Image 2024-08-16 at 15.39.53.jpeg" alt="">
</div>
    <br><br>
    <div class="Ingredients">
        <h2>Ingredients</h2>

    </div>
    <div>
    <ul>
        
        <li> 2 Tbsp olive oil ($0.22)</li>
           
<li>1 onion ($0.25)</li>
<li>2 cloves garlic </li>
 <li>1 red bell pepper</li>
<li>1/2 Tbsp turmeric</li>
<li>1 tsp smoked paprika</li>
<li>1/4 tsp cayenne pepper</li> 
<li>2 cups uncooked long grain white rice</li> 
<li>3 cups chicken broth* </li>
<li>1 cup frozen peas </li>
<li>1/2 lb frozen seafood mix</li>
<li>1 fresh lemon</li>
<li>Handful fresh parsley, chopped</li>
    </ul>
</div>
    <br><br>
    <div class="direction">
        <h2>Direction</h2>
    </div>
    <ol> 
        <div class="step 1">
            <li>              Dice the onion and mince the garlic. Add the olive oil, onion, and garlic to a large deep skillet. Sauté over medium heat until the onions are soft and transparent (about 5 minutes). Meanwhile, dice the red bell pepper. Add the diced bell pepper to the skillet and sauté for 1-2 minutes more.
            </li><br>
        </div>
        <div class="step 2">
         <li>
                      Add the uncooked rice, turmeric, smoked paprika, and cayenne to the skillet. Stir to combine. Pour in the chicken broth, stir briefly, then place a lid on the skillet.
  </li><br>
        </div>
      
        <div class="step 3">
            <li>
                Turn the heat up to high and bring the broth to a boil. Once it reaches a full boil, turn the heat down to low and let simmer for 15 minutes.

            </li><br>
        </div>
       
     <div class="step 4">
        <li>
            After 15 minutes, add the frozen seafood and frozen peas. Fold the seafood and peas into the skillet, then replace the lid. Let the seafood and peas cook over low heat until the shrimp turn pink (about 5-10 minutes). Stir once half way through to check the seafood buried in the rice for doneness.

        </li><br>
     </div>

     <div class=" step 5">
        <li>
            Once the seafood has finished cooking, top the skillet with chopped parsley and serve with lemon wedges. Squeeze the lemon juice over top of the seafood rice just before eating.</li>

        </li><br>
     </div>
    
    </ol>
    <div class="image 2">
    <img src="/image/rice 8.webp" style="width: 1200px; height: 600px;" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Dr8Nsod20yg?si=zXxx-CkWbI93Q9YB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
</div>
<div class="footer">
    <footer>
      <hr><hr>
      <h3>Resipes</h3>                                                                       
      
      <ul>
          <li><a href="/Pages/pizza.html"><h3>Pizza</h3></a></li>                                
          <li><a href="/Pages/nuddels.html"><h3>  Nuddels</h3></a></li>
          <li><a href="/Pages/rice.html"><h3>Rice</h3></a></li>
          <li><a href="/Pages/pesta.html"><h3>Pesta</h3></a></li>
          <li><a href="/Pages/koththu.html"><h3>Koththu</h3></a></li>
          <li><a href="/Pages/Cupcake.html"><h3>Cupcake</h3></a></li>
      </ul>
      <br>

      <p>copywrite &copy;2020</p>
    </footer>

      <div>
<div>
    <section>
</body>
</html>